0.6
2018.3
Dec  7 2018
00:33:28
D:/CDE49/cpu/TinyMIPS.v,1581690159,verilog,,D:/CDE49/cpu/core/stage/wb/WB.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/debug.v,TinyMIPS,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/bus/AXIAdapter.v,1581690159,verilog,,D:/CDE49/cpu/core/stage/id/BranchGen.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/debug.v,AXIAdapter,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/Core.v,1581690160,verilog,,D:/CDE49/cpu/core/stage/ex/EX.v,D:/CDE49/cpu/include/bus.v,Core,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/pipeline/PipelineController.v,1581690165,verilog,,D:/CDE49/cpu/core/pipeline/PipelineDeliver.v,D:/CDE49/cpu/include/bus.v,PipelineController,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/pipeline/PipelineDeliver.v,1581690165,verilog,,D:/CDE49/cpu/core/storage/RegFile.v,,PipelineDeliver,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/ex/EX.v,1581690181,verilog,,D:/CDE49/cpu/core/stage/ex/EXMEM.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/funct.v,EX,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/ex/EXMEM.v,1581690182,verilog,,D:/CDE49/cpu/core/stage/id/FunctGen.v,D:/CDE49/cpu/include/bus.v,EXMEM,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/BranchGen.v,1581690185,verilog,,D:/CDE49/cpu/core/Core.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/opcode.v;D:/CDE49/cpu/include/funct.v,BranchGen,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/FunctGen.v,1581690184,verilog,,D:/CDE49/cpu/core/stage/id/ID.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/opcode.v;D:/CDE49/cpu/include/funct.v,FunctGen,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/ID.v,1581690187,verilog,,D:/CDE49/cpu/core/stage/id/IDEX.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/segpos.v;D:/CDE49/cpu/include/opcode.v;D:/CDE49/cpu/include/funct.v,ID,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/IDEX.v,1581690189,verilog,,D:/CDE49/cpu/core/stage/if/IFID.v,D:/CDE49/cpu/include/bus.v,IDEX,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/MemGen.v,1581690191,verilog,,D:/CDE49/cpu/core/stage/id/OperandGen.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/opcode.v,MemGen,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/OperandGen.v,1581690191,verilog,,D:/CDE49/cpu/core/stage/if/PC.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/opcode.v;D:/CDE49/cpu/include/funct.v,OperandGen,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/id/RegGen.v,1581690191,verilog,,D:/CDE49/cpu/core/storage/RegReadProxy.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/opcode.v,RegGen,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/if/IFID.v,1581690191,verilog,,D:/CDE49/cpu/core/stage/mem/MEM.v,D:/CDE49/cpu/include/bus.v,IFID,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/if/PC.v,1581690192,verilog,,D:/CDE49/cpu/core/pipeline/PipelineController.v,D:/CDE49/cpu/include/bus.v;D:/CDE49/cpu/include/pcdef.v,PC,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/mem/MEM.v,1581690193,verilog,,D:/CDE49/cpu/core/stage/mem/MEMWB.v,D:/CDE49/cpu/include/bus.v,MEM,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/mem/MEMWB.v,1581690191,verilog,,D:/CDE49/cpu/core/stage/id/MemGen.v,D:/CDE49/cpu/include/bus.v,MEMWB,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/stage/wb/WB.v,1581690192,verilog,,D:/CDE49/soc_axi_func/rtl/axi_wrap/axi_wrap.v,D:/CDE49/cpu/include/bus.v,WB,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/storage/RegFile.v,1581690165,verilog,,D:/CDE49/cpu/core/stage/id/RegGen.v,D:/CDE49/cpu/include/bus.v,RegFile,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/core/storage/RegReadProxy.v,1581690166,verilog,,D:/CDE49/cpu/mmu/StaticMMU.v,D:/CDE49/cpu/include/bus.v,RegReadProxy,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/bus.v,1581690160,verilog,,D:/CDE49/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/debug.v,1581690161,verilog,,D:/CDE49/cpu/include/bus.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/funct.v,1581690161,verilog,,D:/CDE49/cpu/include/debug.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/opcode.v,1581690162,verilog,,D:/CDE49/cpu/include/funct.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/pcdef.v,1581690162,verilog,,D:/CDE49/cpu/include/opcode.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/segpos.v,1581690161,verilog,,D:/CDE49/cpu/include/pcdef.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/include/sim.v,1581690163,verilog,,D:/CDE49/cpu/include/segpos.v,,,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/ip/InternalCrossbar/sim/InternalCrossbar.v,1581690323,verilog,,D:/CDE49/cpu/bus/AXIAdapter.v,,InternalCrossbar,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/mmu/StaticMMU.v,1581690164,verilog,,D:/CDE49/cpu/TinyMIPS.v,D:/CDE49/cpu/include/bus.v,StaticMMU,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/cpu/mycpu_top.v,1581690159,verilog,,D:/CDE49/soc_axi_func/rtl/soc_axi_lite_top.v,,mycpu_top,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/CONFREG/confreg.v,1557749156,verilog,,D:/CDE49/cpu/mycpu_top.v,,confreg,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/axi_wrap/axi_wrap.v,1557740508,verilog,,D:/CDE49/soc_axi_func/rtl/ram_wrap/axi_wrap_ram.v,,axi_wrap,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/ram_wrap/axi_wrap_ram.v,1557756758,verilog,,D:/CDE49/soc_axi_func/rtl/CONFREG/confreg.v,,axi_wrap_ram,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/soc_axi_lite_top.v,1557817478,verilog,,D:/CDE49/soc_axi_func/testbench/mycpu_tb.v,,soc_axi_lite_top,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_clock_converter/sim/axi_clock_converter.v,1581691809,verilog,,D:/CDE49/cpu/ip/InternalCrossbar/sim/InternalCrossbar.v,,axi_clock_converter,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_crossbar_1x2/sim/axi_crossbar_1x2.v,1581691800,verilog,,D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_clock_converter/sim/axi_clock_converter.v,,axi_crossbar_1x2,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_ram/sim/axi_ram.v,1581691792,verilog,,D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_crossbar_1x2/sim/axi_crossbar_1x2.v,,axi_ram,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll.v,1581691755,verilog,,D:/CDE49/soc_axi_func/rtl/xilinx_ip/axi_ram/sim/axi_ram.v,,clk_pll,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,1581691754,verilog,,D:/CDE49/soc_axi_func/rtl/xilinx_ip/clk_pll/clk_pll.v,,clk_pll_clk_wiz,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
D:/CDE49/soc_axi_func/run_vivado/mycpu_prj1/mycpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/CDE49/soc_axi_func/testbench/mycpu_tb.v,1557760924,verilog,,,,tb_top,,,../../../../../../../cpu/include;../../../../../../rtl/xilinx_ip/clk_pll;../../../../mycpu.ip_user_files/ipstatic/hdl,,,,,
